{
  "cli": {
    "version": ">= 0.34.0"
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../path/to/api-xxx-yyy-zzz.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "infinity.iq2017@gmail.com",
        "ascAppId": "1594710174",
        "appleTeamId": "YT6RQUJ827"
      }
    }
  }
}
